[global]
proxy=
index-url=https://mirrors.aliyun.com/pypi/simple/
trusted-host=
    https://pypi.org/simple/

[install]
use-mirrors=true
mirrors=https://mirrors.aliyun.com/pypi/simple/
trusted-host=
    pypi.org
    mirrors.aliyun.com
    files.pythonhosted.org
disable-pip-version-check=true
timeout=30
